// Widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    justify-content: start;
    transform: translate3d(-100%, 0, 0);

    .nav-link {
      margin-top: 20px;
      font-size: 25px;
    }
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;

    .portrait1 {
      align-self: center;
      justify-self: center;
    }
  }
  #about .lg-heading {
    font-size: 5rem;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Phones
@include mediaSm {
  main {
    padding: 2rem;
  }

  h1,
  h2,
  h3 {
    &.lg-heading {
      font-size: 3.5rem;
      margin-top: 5vh;
      padding: 20px;
    }
  }
  .projects {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  main#home h1 {
    margin-top: 10vh;
  }

  #about .lg-heading {
    font-size: 4rem;
  }

  #work .lg-heading {
    font-size: 4rem;
  }
  #contact .lg-heading {
    font-size: 4rem;
  }

  .boxes {
    margin-top: 0;

    div {
      font-size: 1.2rem;
    }
  }
}
